# App variables
KOMUNITIN_DOMAIN=komunitin.org
ICES_URL=https://integralces.net
KOMUNITIN_ACCOUNTING_URL=https://accounting.komunitin.org
KOMUNITIN_NOTIFICATIONS_URL=https://notifications.komunitin.org
PUSH_SERVER_KEY=
GTAG_ID=

# Notifications variables
KOMUNITIN_APP_URL=https://komunitin.org
KOMUNITIN_NOTIFICATIONS_SECRET=
MAILERSEND_API_KEY=

# Notifications TypeScript variables
NOTIFICATIONS_TS_POSTGRES_PASSWORD=
NOTIFICATIONS_TS_POSTGRES_APP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Accounting variables
ACCOUNTING_POSTGRES_PASSWORD=
ACCOUNTING_POSTGRES_APP_PASSWORD=
KOMUNITIN_ACCOUNTING_MASTER_PASSWORD=
STELLAR_NETWORK=mainnet
STELLAR_HORIZON_URL=https://horizon.stellar.org
KOMUNITIN_ACCOUNTING_MASTER_PASSWORD_SALT=
KOMUNITIN_ACCOUNTING_SPONSOR_PRIVATE_KEY=
GOOGLE_CLOUD_STORAGE_BUCKET=gs://komunitin-backup

# IntegralCES variables
ICES_MYSQL_PASSWORD=
GOOGLE_MAPS_KEY=

