# Password for admin user & database of demo.integralces.net 
ICES_DEMO_PASSWORD="XXXXX"
# ICES api OAuth2 client secret for the notifications client and password 
# for the events api authentication from ICES to notifications service.
NOTIFICATIONS_CLIENT_SECRET="XXXXX"
# MailerSend API Key to send platform emails.
MAILERSEND_API_KEY="XXXXX"
