version: "3.2"
services:
  app-demo:
    image: komunitin/komunitin-app
    restart: unless-stopped
    ports:
      - "2030:80"

  notifications:
    depends_on:
      - redis
    image: komunitin/komunitin-notifications:latest
    restart: unless-stopped
    ports:
      - "2028:2028"
    environment:
      - KOMUNITIN_ACCOUNTING_URL=https://integralces.net/ces/api/accounting
      - KOMUNITIN_SOCIAL_URL=https://integralces.net/ces/api/social
      - KOMUNITIN_AUTH_URL=https://integralces.net/oauth2
      - KOMUNITIN_APP_URL=https://komunitin.org
      - NOTIFICATIONS_CLIENT_ID=notifications.komunitin.org
      - NOTIFICATIONS_CLIENT_SECRET=${NOTIFICATIONS_CLIENT_SECRET}
      - NOTIFICATIONS_EVENTS_USERNAME=integralces
      - NOTIFICATIONS_EVENTS_PASSWORD=${NOTIFICATIONS_CLIENT_SECRET}
    volumes:
      - "./komunitin-project-firebase-adminsdk.json:/opt/notifications/komunitin-project-firebase-adminsdk.json"

  redis:
    image: redis:7
    restart: unless-stopped
    volumes:
    - redis_data:/data

volumes:
  redis_data:
